{% for post in paginator.posts limit: 1 %}
    <style>
        {% capture include_to_scssify %}
            .hero-header {
                position: relative;
                text-align: center;
                height: 80vh;

                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{ post.image }}?nf_fit&h=720");
                background-position: center;
                background-attachment: scroll;
                background-size: cover;
                background-repeat: no-repeat;

                .hero-content {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        {% endcapture %}
        {{ include_to_scssify | scssify }}
    </style>

    <header class="hero-header white-text">
        {% include nav/navbar.html %}
        <div class="hero-content">
            <h1 class="hide-on-med-and-down bolder">{{ post.title }}</h1>

            <a href="{{ post.url }}" class="hide-on-med-and-down btn-large waves-effect waves-light">Leia o Artigo</a>

            <p class="hide-on-large-only bolder">{{ post.title }}</p>

            <a href="{{ post.url }}" class="hide-on-large-only btn waves-effect waves-light">Leia o Artigo</a>
        </div>
    </header>
{% endfor %}